MONGODB_ENDPOINT=mongodb://mongo:27017/
MONGODB_USERNAME=mongoadmin
MONGODB_PASSWORD=mongoadmin
AMQP_URL=amqp://rabbitmq?connection_attempts=5&retry_delay=5
QUEUE_WORKLOAD=newpayment
QUEUE_APPROVED=approvedpayment
QUEUE_REJECTED=rejectedpayment
QUEUE_PENDING=pendingpayment
QUEUE_FAILED=failedpayment
PAYMENT_LIMIT=5000.00